// /app/api/cron/weekly-digest/route.ts

import { NextResponse } from 'next/server';
import { generateWeeklyDigest } from '@/lib/email/digestGenerator';

export async function GET(request: Request) {
  // Verify cron secret
  const authHeader = request.headers.get('authorization');
  if (authHeader !== `Bearer ${process.env.CRON_SECRET}`) {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  try {
    // Get all active users
    const users = await prisma.user.findMany({
      where: {
        role: 'senior',
        isActive: true
      },
      select: { id: true, fullName: true }
    });

    console.log(`📧 Starting weekly digest for ${users.length} users`);

    const results = await Promise.allSettled(
      users.map(user => generateWeeklyDigest(user.id))
    );

    const successful = results.filter(r => r.status === 'fulfilled').length;
    const failed = results.filter(r => r.status === 'rejected').length;

    console.log(`✅ Sent ${successful} digests, ${failed} failed`);

    return NextResponse.json({
      success: true,
      sent: successful,
      failed: failed,
      total: users.length
    });

  } catch (error) {
    console.error('Digest cron error:', error);
    return NextResponse.json(
      { error: 'Failed to send digests' },
      { status: 500 }
    );
  }
}