// /app/(guardian-app)/live-help/page.tsx

'use client';

import { useEffect, useRef, useState } from 'react';
import { Pencil, Circle, Type, Undo, Trash2, Mic, MicOff } from 'lucide-react';

export default function LiveHelpSession() {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const videoRef = useRef<HTMLVideoElement>(null);
  const [isDrawing, setIsDrawing] = useState(false);
  const [drawMode, setDrawMode] = useState<'circle' | 'arrow' | 'text'>('circle');
  const [annotations, setAnnotations] = useState<Annotation[]>([]);
  const [isMuted, setIsMuted] = useState(false);
  const [peerConnection, setPeerConnection] = useState<RTCPeerConnection | null>(null);

  useEffect(() => {
    initializeWebRTC();
  }, []);

  const initializeWebRTC = async () => {
    // Initialize WebRTC connection
    const pc = new RTCPeerConnection({
      iceServers: [
        { urls: 'stun:stun.l.google.com:19302' }
      ]
    });

    // Handle incoming stream from senior's screen
    pc.ontrack = (event) => {
      if (videoRef.current) {
        videoRef.current.srcObject = event.streams[0];
      }
    };

    // Connect to signaling server
    const socket = new WebSocket(process.env.NEXT_PUBLIC_WS_URL || '');
    
    socket.onmessage = async (event) => {
      const data = JSON.parse(event.data);
      
      if (data.type === 'offer') {
        await pc.setRemoteDescription(new RTCSessionDescription(data.offer));
        const answer = await pc.createAnswer();
        await pc.setLocalDescription(answer);
        socket.send(JSON.stringify({ type: 'answer', answer }));
      }
    };

    setPeerConnection(pc);
  };

  const drawCircle = (x: number, y: number) => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const annotation: Annotation = {
      id: Date.now().toString(),
      type: 'circle',
      x,
      y,
      radius: 60,
      color: '#FF6B00',
      timestamp: Date.now()
    };

    setAnnotations(prev => [...prev, annotation]);
    renderAnnotation(ctx, annotation);
    sendAnnotationToSenior(annotation);

    // Auto-fade after 10 seconds
    setTimeout(() => {
      setAnnotations(prev => prev.filter(a => a.id !== annotation.id));
    }, 10000);
  };

  const drawArrow = (startX: number, startY: number, endX: number, endY: number) => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const annotation: Annotation = {
      id: Date.now().toString(),
      type: 'arrow',
      startX,
      startY,
      endX,
      endY,
      color: '#FF6B00',
      timestamp: Date.now()
    };

    setAnnotations(prev => [...prev, annotation]);
    renderAnnotation(ctx, annotation);
    sendAnnotationToSenior(annotation);

    setTimeout(() => {
      setAnnotations(prev => prev.filter(a => a.id !== annotation.id));
    }, 10000);
  };

  const addTextLabel = (x: number, y: number, text: string) => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const annotation: Annotation = {
      id: Date.now().toString(),
      type: 'text',
      x,
      y,
      text,
      color: '#FFFFFF',
      backgroundColor: '#FF6B00',
      fontSize: 32,
      timestamp: Date.now()
    };

    setAnnotations(prev => [...prev, annotation]);
    renderAnnotation(ctx, annotation);
    sendAnnotationToSenior(annotation);

    setTimeout(() => {
      setAnnotations(prev => prev.filter(a => a.id !== annotation.id));
    }, 15000);
  };

  const renderAnnotation = (ctx: CanvasRenderingContext2D, annotation: Annotation) => {
    ctx.lineWidth = 6;
    ctx.strokeStyle = annotation.color;
    ctx.fillStyle = annotation.color;

    switch (annotation.type) {
      case 'circle':
        ctx.beginPath();
        ctx.arc(annotation.x!, annotation.y!, annotation.radius!, 0, 2 * Math.PI);
        ctx.stroke();
        
        // Add bounce animation
        const scale = 1 + Math.sin(Date.now() / 200) * 0.1;
        ctx.save();
        ctx.translate(annotation.x!, annotation.y!);
        ctx.scale(scale, scale);
        ctx.translate(-annotation.x!, -annotation.y!);
        ctx.beginPath();
        ctx.arc(annotation.x!, annotation.y!, annotation.radius!, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.restore();
        break;

      case 'arrow':
        // Draw arrow line
        ctx.beginPath();
        ctx.moveTo(annotation.startX!, annotation.startY!);
        ctx.lineTo(annotation.endX!, annotation.endY!);
        ctx.stroke();

        // Draw arrowhead
        const angle = Math.atan2(
          annotation.endY! - annotation.startY!,
          annotation.endX! - annotation.startX!
        );
        const headLength = 20;
        
        ctx.beginPath();
        ctx.moveTo(annotation.endX!, annotation.endY!);
        ctx.lineTo(
          annotation.endX! - headLength * Math.cos(angle - Math.PI / 6),
          annotation.endY! - headLength * Math.sin(angle - Math.PI / 6)
        );
        ctx.lineTo(
          annotation.endX! - headLength * Math.cos(angle + Math.PI / 6),
          annotation.endY! - headLength * Math.sin(angle + Math.PI / 6)
        );
        ctx.closePath();
        ctx.fill();
        break;

      case 'text':
        // Background
        ctx.fillStyle = annotation.backgroundColor!;
        ctx.font = `bold ${annotation.fontSize}px Atkinson Hyperlegible, system-ui`;
        const metrics = ctx.measureText(annotation.text!);
        const padding = 16;
        
        ctx.fillRect(
          annotation.x! - padding,
          annotation.y! - annotation.fontSize! - padding,
          metrics.width + padding * 2,
          annotation.fontSize! + padding * 2
        );

        // Text
        ctx.fillStyle = annotation.color;
        ctx.fillText(annotation.text!, annotation.x!, annotation.y!);
        break;
    }
  };

  const sendAnnotationToSenior = (annotation: Annotation) => {
    // Send via WebSocket to senior's screen
    fetch('/api/guardian/send-annotation', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ annotation })
    });
  };

  const clearAllAnnotations = () => {
    setAnnotations([]);
    const canvas = canvasRef.current;
    if (canvas) {
      const ctx = canvas.getContext('2d');
      ctx?.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    fetch('/api/guardian/clear-annotations', { method: 'POST' });
  };

  return (
    <div className="fixed inset-0 bg-[#1A1A1A] flex flex-col">
      
      {/* Top toolbar */}
      <div className="bg-[#2D2D2D] border-b-2 border-[#3D3D3D] px-6 py-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-3 h-3 bg-[#1A7340] rounded-full animate-pulse"></div>
            <span className="text-[20px] text-white font-semibold">
              Live Session with Kamala
            </span>
            <span className="text-[16px] text-[#999999]">
              Connected • 2:34
            </span>
          </div>

          <div className="flex items-center gap-4">
            <button
              onClick={() => setIsMuted(!isMuted)}
              className={`px-6 py-3 rounded-lg font-semibold transition-all
                       ${isMuted ? 'bg-[#CC0000] text-white' : 'bg-[#3D3D3D] text-white hover:bg-[#4D4D4D]'}`}
            >
              {isMuted ? <MicOff className="w-5 h-5" /> : <Mic className="w-5 h-5" />}
            </button>

            <button
              onClick={() => window.close()}
              className="px-6 py-3 bg-[#CC0000] hover:bg-[#a30000] text-white 
                       rounded-lg font-semibold transition-all"
            >
              End Session
            </button>
          </div>
        </div>
      </div>

      {/* Main content area */}
      <div className="flex-1 flex">
        
        {/* Video stream + annotation canvas */}
        <div className="flex-1 relative bg-black">
          <video
            ref={videoRef}
            autoPlay
            playsInline
            className="w-full h-full object-contain"
          />
          
          <canvas
            ref={canvasRef}
            className="absolute inset-0 w-full h-full pointer-events-none"
            width={1920}
            height={1080}
          />

          {/* Click handler overlay */}
          <div
            className="absolute inset-0 cursor-crosshair"
            onClick={(e) => {
              const rect = e.currentTarget.getBoundingClientRect();
              const x = e.clientX - rect.left;
              const y = e.clientY - rect.top;
              
              if (drawMode === 'circle') {
                drawCircle(x, y);
              } else if (drawMode === 'text') {
                const text = prompt('Enter text to show:');
                if (text) addTextLabel(x, y, text);
              }
            }}
          />
        </div>

        {/* Right sidebar - Drawing tools */}
        <div className="w-80 bg-[#2D2D2D] border-l-2 border-[#3D3D3D] p-6">
          <h3 className="text-[20px] font-bold text-white mb-6">
            Annotation Tools
          </h3>

          <div className="space-y-4 mb-8">
            <ToolButton
              icon={<Circle className="w-6 h-6" />}
              label="Draw Circle"
              active={drawMode === 'circle'}
              onClick={() => setDrawMode('circle')}
            />
            
            <ToolButton
              icon={<span className="text-[24px]">→</span>}
              label="Draw Arrow"
              active={drawMode === 'arrow'}
              onClick={() => setDrawMode('arrow')}
            />
            
            <ToolButton
              icon={<Type className="w-6 h-6" />}
              label="Add Text"
              active={drawMode === 'text'}
              onClick={() => setDrawMode('text')}
            />

            <button
              onClick={clearAllAnnotations}
              className="w-full px-6 py-4 bg-[#CC0000] hover:bg-[#a30000] text-white 
                       rounded-xl font-semibold transition-all flex items-center 
                       justify-center gap-3"
            >
              <Trash2 className="w-5 h-5" />
              Clear All
            </button>
          </div>

          <div className="bg-[#3D3D3D] rounded-xl p-6">
            <h4 className="text-[16px] font-semibold text-white mb-4">
              Quick Text Labels
            </h4>
            <div className="space-y-2">
              {['Click Here', 'Type Here', 'Scroll Down', 'Press Submit'].map(text => (
                <button
                  key={text}
                  onClick={() => {
                    const x = 960; // Center of 1920px canvas
                    const y = 540;
                    addTextLabel(x, y, text);
                  }}
                  className="w-full px-4 py-3 bg-[#4D4D4D] hover:bg-[#5D5D5D] 
                           text-white rounded-lg text-[14px] font-medium transition-all"
                >
                  "{text}"
                </button>
              ))}
            </div>
          </div>

          {/* Voice controls */}
          <div className="mt-6 bg-[#1A56DB] rounded-xl p-6">
            <h4 className="text-[16px] font-semibold text-white mb-4">
              🎤 Your Voice
            </h4>
            <p className="text-[14px] text-white/80 mb-4">
              They can hear you speaking. Speak slowly and clearly.
            </p>
            <div className="flex items-center gap-3">
              <div className="flex-1 h-2 bg-white/20 rounded-full overflow-hidden">
                <div className="h-full bg-white w-[60%]" /> {/* Audio level visualization */}
              </div>
              <span className="text-white text-[12px]">60%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function ToolButton({ icon, label, active, onClick }: any) {
  return (
    <button
      onClick={onClick}
      className={`w-full px-6 py-4 rounded-xl font-semibold transition-all
                 flex items-center gap-4 ${
                   active 
                     ? 'bg-[#FF6B00] text-white' 
                     : 'bg-[#3D3D3D] text-white hover:bg-[#4D4D4D]'
                 }`}
    >
      {icon}
      <span>{label}</span>
    </button>
  );
}

interface Annotation {
  id: string;
  type: 'circle' | 'arrow' | 'text';
  x?: number;
  y?: number;
  radius?: number;
  startX?: number;
  startY?: number;
  endX?: number;
  endY?: number;
  text?: string;
  color: string;
  backgroundColor?: string;
  fontSize?: number;
  timestamp: number;
}