// /components/AnnotationOverlay.tsx (runs on senior's screen)

'use client';

import { useEffect, useRef, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

export function AnnotationOverlay() {
  const [annotations, setAnnotations] = useState<Annotation[]>([]);
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    // Connect to WebSocket for real-time annotations
    const ws = new WebSocket(process.env.NEXT_PUBLIC_WS_URL || '');

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      
      if (data.type === 'annotation') {
        addAnnotation(data.annotation);
      } else if (data.type === 'clear_annotations') {
        setAnnotations([]);
      }
    };

    return () => ws.close();
  }, []);

  const addAnnotation = (annotation: Annotation) => {
    setAnnotations(prev => [...prev, annotation]);

    // Auto-remove after timeout
    setTimeout(() => {
      setAnnotations(prev => prev.filter(a => a.id !== annotation.id));
    }, 10000);
  };

  return (
    <div className="fixed inset-0 pointer-events-none z-[9998]">
      <AnimatePresence>
        {annotations.map(annotation => (
          <AnnotationElement
            key={annotation.id}
            annotation={annotation}
          />
        ))}
      </AnimatePresence>

      {annotations.length > 0 && (
        <div className="fixed top-6 left-1/2 -translate-x-1/2 bg-[#1A56DB] 
                      text-white px-8 py-4 rounded-2xl shadow-2xl z-[9999]">
          <p className="text-[24px] font-semibold text-center">
            👆 Your family is helping you — follow the orange circles
          </p>
        </div>
      )}
    </div>
  );
}

function AnnotationElement({ annotation }: { annotation: Annotation }) {
  return (
    <motion.div
      initial={{ scale: 0, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      exit={{ scale: 0, opacity: 0 }}
      transition={{ duration: 0.3, ease: 'backOut' }}
      style={{
        position: 'absolute',
        left: annotation.x,
        top: annotation.y,
        pointerEvents: 'none'
      }}
    >
      {annotation.type === 'circle' && (
        <motion.div
          animate={{
            scale: [1, 1.1, 1],
          }}
          transition={{
            duration: 1,
            repeat: Infinity,
            ease: 'easeInOut'
          }}
          className="w-32 h-32 border-8 border-[#FF6B00] rounded-full -translate-x-1/2 -translate-y-1/2"
          style={{
            boxShadow: '0 0 30px rgba(255, 107, 0, 0.6)'
          }}
        />
      )}

      {annotation.type === 'text' && (
        <div 
          className="px-8 py-4 bg-[#FF6B00] text-white rounded-2xl shadow-2xl
                   -translate-x-1/2 -translate-y-full -mt-4"
          style={{
            fontSize: annotation.fontSize || 32
          }}
        >
          <p className="font-bold whitespace-nowrap">{annotation.text}</p>
          <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-full 
                        w-0 h-0 border-l-8 border-r-8 border-t-8 
                        border-transparent border-t-[#FF6B00]" />
        </div>
      )}
    </motion.div>
  );
}