// /components/PlaybookStep.tsx

'use client';

import { useState, useEffect } from 'react';
import { ArrowRight, CheckCircle, HelpCircle, Volume2 } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

interface PlaybookStepProps {
  step: {
    stepNumber: number;
    totalSteps: number;
    instruction: string;
    instructionAudioUrl?: string;
    screenshotUrl?: string;
    targetElement?: string; // CSS selector for highlighting
    autoClickOption?: boolean;
  };
  onNext: () => void;
  onBack: () => void;
  onHelp: () => void;
  onAutoComplete?: () => void;
}

export function PlaybookStep({ 
  step, 
  onNext, 
  onBack, 
  onHelp,
  onAutoComplete 
}: PlaybookStepProps) {
  
  const [hasReadAloud, setHasReadAloud] = useState(false);

  // Auto-read instruction on mount
  useEffect(() => {
    if (step.instructionAudioUrl) {
      const audio = new Audio(step.instructionAudioUrl);
      audio.play();
    } else {
      const utterance = new SpeechSynthesisUtterance(step.instruction);
      utterance.rate = 0.8;
      window.speechSynthesis.speak(utterance);
    }
    setHasReadAloud(true);

    // Highlight target element if specified
    if (step.targetElement) {
      highlightElement(step.targetElement);
    }

    return () => {
      window.speechSynthesis.cancel();
      removeHighlights();
    };
  }, [step]);

  const highlightElement = (selector: string) => {
    try {
      const element = document.querySelector(selector);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        
        // Create pulsing highlight overlay
        const highlight = document.createElement('div');
        highlight.id = 'elderbridge-highlight';
        highlight.style.cssText = `
          position: absolute;
          border: 6px solid #FF6B00;
          border-radius: 12px;
          pointer-events: none;
          z-index: 999999;
          animation: elderbridge-pulse 2s infinite;
        `;
        
        const rect = element.getBoundingClientRect();
        highlight.style.top = `${rect.top + window.scrollY - 12}px`;
        highlight.style.left = `${rect.left + window.scrollX - 12}px`;
        highlight.style.width = `${rect.width + 24}px`;
        highlight.style.height = `${rect.height + 24}px`;
        
        document.body.appendChild(highlight);

        // Add arrow pointer
        const arrow = document.createElement('div');
        arrow.id = 'elderbridge-arrow';
        arrow.innerHTML = '👇';
        arrow.style.cssText = `
          position: absolute;
          font-size: 64px;
          z-index: 999999;
          animation: elderbridge-bounce 1s infinite;
          top: ${rect.top + window.scrollY - 80}px;
          left: ${rect.left + window.scrollX + rect.width / 2 - 32}px;
        `;
        document.body.appendChild(arrow);
      }
    } catch (e) {
      console.error('Could not highlight element:', e);
    }
  };

  const removeHighlights = () => {
    document.getElementById('elderbridge-highlight')?.remove();
    document.getElementById('elderbridge-arrow')?.remove();
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -20 }}
      className="fixed inset-0 bg-[#FFFDF5] z-40 flex flex-col"
    >
      {/* Progress indicator */}
      <div className="bg-white border-b-4 border-[#E5E7EB] px-8 py-6">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center justify-between mb-4">
            <span className="text-[32px] font-bold text-[#1A56DB]">
              Step {step.stepNumber} of {step.totalSteps}
            </span>
            
            <button
              onClick={onHelp}
              className="flex items-center gap-3 px-6 py-3 bg-[#FEF3C7] 
                       hover:bg-[#FDE68A] rounded-xl border-2 border-[#F59E0B]
                       transition-all duration-200"
            >
              <HelpCircle className="w-8 h-8 text-[#F59E0B]" />
              <span className="text-[24px] font-semibold text-[#92400E]">
                Get Help
              </span>
            </button>
          </div>
          
          {/* Progress bar */}
          <div className="w-full h-4 bg-[#E5E7EB] rounded-full overflow-hidden">
            <motion.div
              initial={{ width: 0 }}
              animate={{ 
                width: `${(step.stepNumber / step.totalSteps) * 100}%` 
              }}
              transition={{ duration: 0.5, ease: 'easeOut' }}
              className="h-full bg-gradient-to-r from-[#1A56DB] to-[#3B82F6]"
            />
          </div>
        </div>
      </div>

      {/* Main instruction area */}
      <div className="flex-1 overflow-y-auto px-8 py-12">
        <div className="max-w-4xl mx-auto">
          
          {/* Instruction text */}
          <div className="bg-white rounded-3xl shadow-xl p-12 mb-8 border-4 border-[#1A56DB]">
            <div className="flex items-start gap-6 mb-6">
              <button
                onClick={() => {
                  const utterance = new SpeechSynthesisUtterance(step.instruction);
                  utterance.rate = 0.8;
                  window.speechSynthesis.speak(utterance);
                }}
                className="flex-shrink-0 w-16 h-16 bg-[#1A56DB] hover:bg-[#1e40af] 
                         rounded-full flex items-center justify-center
                         transition-all duration-200 shadow-lg"
                aria-label="Read instruction aloud"
              >
                <Volume2 className="w-8 h-8 text-white" />
              </button>
              
              <p className="text-[36px] leading-[1.6] font-semibold text-[#1A1A1A]">
                {step.instruction}
              </p>
            </div>

            {/* Screenshot reference if available */}
            {step.screenshotUrl && (
              <div className="mt-8 border-4 border-[#E5E7EB] rounded-2xl overflow-hidden">
                <img 
                  src={step.screenshotUrl} 
                  alt="Visual reference for this step"
                  className="w-full"
                />
                <p className="bg-[#F3F4F6] px-6 py-4 text-[22px] text-[#666666] text-center">
                  👆 Look for something like this on your screen
                </p>
              </div>
            )}
          </div>

          {/* Auto-complete option */}
          {step.autoClickOption && onAutoComplete && (
            <motion.div
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 2 }}
              className="bg-[#EEF2FF] border-2 border-[#1A56DB] rounded-2xl p-8 mb-8"
            >
              <p className="text-[26px] text-[#1A1A1A] mb-6 text-center">
                Would you like me to do this step for you?
              </p>
              <button
                onClick={onAutoComplete}
                className="w-full h-[88px] bg-[#1A56DB] hover:bg-[#1e40af] 
                         text-white rounded-2xl text-[28px] font-bold
                         transition-all duration-300 shadow-lg hover:shadow-xl"
              >
                ✨ Yes, Do It For Me
              </button>
            </motion.div>
          )}
        </div>
      </div>

      {/* Bottom navigation */}
      <div className="bg-white border-t-4 border-[#E5E7EB] px-8 py-8">
        <div className="max-w-4xl mx-auto grid grid-cols-2 gap-6">
          <button
            onClick={onBack}
            disabled={step.stepNumber === 1}
            className="h-[96px] bg-white border-4 border-[#666666] 
                     hover:bg-[#F3F4F6] disabled:opacity-40 disabled:cursor-not-allowed
                     text-[#666666] rounded-2xl text-[32px] font-bold
                     transition-all duration-200 flex items-center justify-center gap-4"
          >
            <span className="text-[40px]">←</span>
            Go Back
          </button>
          
          <button
            onClick={onNext}
            className="h-[96px] bg-[#1A7340] hover:bg-[#155c33] text-white 
                     rounded-2xl text-[32px] font-bold
                     transition-all duration-300 shadow-lg hover:shadow-xl
                     flex items-center justify-center gap-4"
          >
            {step.stepNumber === step.totalSteps ? (
              <>
                <CheckCircle className="w-10 h-10" />
                Done!
              </>
            ) : (
              <>
                Next Step
                <ArrowRight className="w-10 h-10" />
              </>
            )}
          </button>
        </div>
      </div>

      {/* CSS for animations */}
      <style jsx global>{`
        @keyframes elderbridge-pulse {
          0%, 100% { 
            opacity: 1; 
            transform: scale(1);
          }
          50% { 
            opacity: 0.6; 
            transform: scale(1.05);
          }
        }
        
        @keyframes elderbridge-bounce {
          0%, 100% { 
            transform: translateY(0);
          }
          50% { 
            transform: translateY(-15px);
          }
        }
      `}</style>
    </motion.div>
  );
}