// background.js

let seniorModeActive = false;
let currentTabId = null;

// Listen for extension installation
chrome.runtime.onInstalled.addListener(() => {
  console.log('ElderBridge extension installed');
  
  // Set default settings
  chrome.storage.sync.set({
    seniorModeEnabled: false,
    fontSize: 26,
    speechRate: 0.8,
    autoScamCheck: true,
    userId: generateUserId()
  });
});

// Listen for messages from content script
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  
  if (request.type === 'TOGGLE_SENIOR_MODE') {
    seniorModeActive = request.enabled;
    currentTabId = sender.tab?.id || null;
    
    if (seniorModeActive && currentTabId) {
      injectSeniorMode(currentTabId);
    }
    
    sendResponse({ success: true });
    return true;
  }
  
  if (request.type === 'SCAM_CHECK') {
    checkUrlSafety(request.url)
      .then(result => sendResponse({ result }))
      .catch(error => sendResponse({ error: error.message }));
    return true; // Will respond asynchronously
  }
  
  if (request.type === 'SIMPLIFY_CONTENT') {
    simplifyWithGPT4(request.content)
      .then(simplified => sendResponse({ simplified }))
      .catch(error => sendResponse({ error: error.message }));
    return true;
  }
  
  if (request.type === 'ALERT_GUARDIAN') {
    alertGuardians(request.alertData)
      .then(() => sendResponse({ success: true }))
      .catch(error => sendResponse({ error: error.message }));
    return true;
  }
});

// Listen for tab updates (to check new URLs)
chrome.tabs.onUpdated.addListener((tabId, changeInfo, tab) => {
  if (changeInfo.status === 'complete' && tab.url && seniorModeActive) {
    // Auto-check for scams on new page loads
    chrome.storage.sync.get(['autoScamCheck'], (result) => {
      if (result.autoScamCheck) {
        checkUrlSafety(tab.url).then(scamResult => {
          if (scamResult.shouldBlock) {
            // Show warning
            chrome.tabs.sendMessage(tabId, {
              type: 'SHOW_SCAM_WARNING',
              analysis: scamResult
            });
          }
        });
      }
    });
  }
});

async function injectSeniorMode(tabId) {
  try {
    // Inject content script if not already injected
    await chrome.scripting.executeScript({
      target: { tabId },
      files: ['content.js']
    });
    
    // Inject CSS
    await chrome.scripting.insertCSS({
      target: { tabId },
      files: ['elderbridge.css']
    });
    
    // Activate senior mode
    chrome.tabs.sendMessage(tabId, { type: 'ACTIVATE_SENIOR_MODE' });
    
  } catch (error) {
    console.error('Failed to inject senior mode:', error);
  }
}

async function checkUrlSafety(url) {
  try {
    const response = await fetch('https://api.elderbridge.app/api/scam/check', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ url })
    });
    
    return await response.json();
  } catch (error) {
    console.error('Scam check failed:', error);
    return { threatLevel: 'unknown', shouldBlock: false };
  }
}

async function simplifyWithGPT4(content) {
  try {
    const response = await fetch('https://api.elderbridge.app/api/simplify', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ content })
    });
    
    const data = await response.json();
    return data.simplified;
  } catch (error) {
    console.error('Simplification failed:', error);
    return content; // Return original if failed
  }
}

async function alertGuardians(alertData) {
  try {
    await fetch('https://api.elderbridge.app/api/guardian/alert', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(alertData)
    });
  } catch (error) {
    console.error('Guardian alert failed:', error);
  }
}

function generateUserId() {
  return 'user_' + Math.random().toString(36).substr(2, 9);
}